spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/myDatabase
spring.datasource.username=hT
spring.datasource.password=1895@hT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
sendgrid.api-key=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
server.port=5000